NEXT_PUBLIC_HORIZON_ENDPOINT="https://horizon.stellar.org"
NEXT_PUBLIC_LOCK_RECEIVING_WALLET="GAQJIBVWXUHLD5CSUZDWIQEML7MAGXSS64T6A26SI5CGA33U7ZSYIM54"
NEXT_PUBLIC_ALBEDO_NETWORK="public"
NEXT_PUBLIC_FREIGHTER_NETWORK="PUBLIC"
NEXT_PUBLIC_STELLAR_NETWORK="PUBLIC"
