/* eslint import/no-anonymous-default-export: 0 */
export default {
  general: {
    home: "Home",
    connect: "Connect",
    public: "public",
    asset: "Asset",
    swap: "Swap",
    lock: "Lock",
    swap_assets: "Swap Assets",
    from: "From",
    to: "To",
    balance: "Balance",
    select: "Select",
    months: "Months",
    cancel: "Cancel",
    deposit: "Deposit",
    withdraw: "Withdraw",
    transactions: "Transactions",
    faqs: "FAQs",
    deposit_address: "Destination deposit address",
    language: "Language",
    logout: "Logout",
    select_method: "Select method",
    open_link_new_tab: "Open link in new tab",
    copy: "Copy",
    scan_qr: "Scan QR",
  },
  navbar: {
    deposit_withdraw: "Deposit/Withdraw",
    dashboard: "Dashboard",
    api: "API",
    audit: "Audit",
    history: "History",
  },
  homePage: {
    diversification_factor: "Diversification Factor",
    total_value_in_USDC: "Total Value in USDC",
    total_locked_in_USDC: "Total Locked in USDC",
    total_value_in_USDC_of_unlocked_amount: "Total Value in USDC of Unlocked amount",
    market_size: "Market Size",
    market_cap: "Market Cap",
    interest_rate: "Interest Rate",
    min_time: "Min Time",
    locked_amount: "Locked Amount",
    value_in_usdc: "Value in USDC",
    unlocked_amount: "Unlocked Amount",
    last_price: "Last Price",
    twenty_four_hr_volume: "24hr Vol",
    coingecko_price: "Coingecko (Price)",
  },
  transactions: {
    select_token: "Select token",
    in_out: "In/Out",
    type: "Type",
    status: "Status",
    date: "Date",
    copy_balance_and_start: "Copy balance and start ",
    start: "Start ",
    of: "of",
    amount: "Amount",
    minimum: "Minimum",
    destination: "Destination",
    address: "address",
    fee: "Fee",
    total_fee: "Total fee",
    continue: "Continue",
    having_issues_with_your_transaction: "Having issues with your transaction?",
    contact_anchor_support_at: "Contact anchor support at",
    anchor: "Anchor",
    estimated_time: "Estimated Time",
    memo: "Memo",
    member_id: "Member ID",
    check_if_memo_required: "Please check if a memo is required",
    no_transactions: "No Transactions",
    you_dont_currently_have_a_stellar: "You don't currently have a Stellar",
    sub_account: "sub account",
    would_you_like_to_create_trustline: "would you like to create a trustline now?",
    support_for_withdraw_to: "Support for withdraw to",
  },
  connectWalletModal: {
    title: "Connect your wallet to get started",
  },
  swapModal: {
    estimated_amount: "estimated amount",
    slippage_tolerance: "Slippage tolerance",
    market_price: "Market Price",
    market_price_tooltip: "Market price from CoinGecko",
    stellar_price: "Stellar Price",
    stellar_price_tooltip: "Stellar Price",
    minimum_received: "Minimum received",
    minimum_received_tooltip:
      "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.",
    price_impact: "Price Impact",
    price_impact_tooltip:
      "The difference between the market price and estimated price due to trade size. Green means you get additional tokens",
    liquidity_provider_fee: "Liquidity Provider Fee",
    liquidity_provider_fee_tooltip: "For each trade a 0.30% fee is paid",
    bid_offer: "Bid/offer",
    super_swap: "SuperSwap (Beta)",
    advanced: "Advanced",
    selling: "Selling",
    buying: "Buying",
    bid_offer_tooltip: "Bid/offer",
    lp_size_tooltip: "Liquidity pool size",
    advanced_swap_tooltip: "Advanced swap",
  },
  superSwapModal: {
    selling_amount: "Selling amount",
    buying_asset: "Buying asset",
    the_amount_you_are_selling: "The Amount you are selling",
    the_asset_you_are_buying: "The Asset you are buying",
    prices: "Prices",
    path_payment: "Path Payment",
    market_price_coingecko: "Market Price(Coingecko)",
    best_price: "Best Price",
  },
  anchorSelectionModal: {
    type_an_anchor: "Type an anchor",
  },
  assetSelectionModal: {
    select_asset: "Select asset",
    type_a_cryptocurrency: "Type a cryptocurrency",
  },
  trade: {
    how_do_you_want_to_fund_your_account: "How do you want to fund your account?",
  },
  lockModal: {
    available_amount: "Available amount",
    how_much_do_you_want_to_lock: "How much do you want to lock?",
    enter_the_amount_you_want_to_lock: "Enter the amount you want to lock",
    minimum_lock_time: "Minimum Lock Time",
    are_you_sure_you_want_to_lock: "Are you sure you want to lock?",
    you_won_t_be_able_to_unlock_the_locked_asset_until_the_allotted_time:
      "You won’t be able to unlock the locked asset until the alloted time",
    confirm_lock: "Confirm Lock",
  },
  sep6DepositModal: {
    not_available: "Not available",
  },
  faqs: [
    {
      question: "How do I get started using this website?",
      answer: `<b>Step 1:</b></br> First you need to install either Freighter or Albedo wallets in your browers </br></br> You can find Albedo here:</br><u><a alt="albedo" href="https://albedo.link/install-extension/">https://albedo.link/install-extension/</u></a></br> or run it directly from their website. </br></br> Freighter can be found here:</br><u><a alt="freighter" href="https://www.freighter.app/">https://www.freighter.app/</u></a> </br></br> <b>Step 2:</b></br> Ensure you have saved your private key and secret password. </br></br><b>Step 3:</b></br>Click on Deposit/Withdraw and deposit your CLPX, BTCLN, USDT, USDC (Stably), Bitcoin, or Ethereum or go to https://clpx.finace/trade?ref=0`,
    },
    {
      question: "What is the CLPX coin?",
      answer: `CLPX is a Stellar Asset that can be cashed out to a bank account CLP currency in Chile. It can be “locked” to real estate an 8% yield.`,
    },
    {
      question: "How do I deposit or withdraw CLPX?",
      answer: `Login to the site with Albedo or Freighter and select the option Deposit/Withdraw You will then be asked to authenticate and provide information required to do the deposit or withdraw.`,
    },
    {
      question: "What is Lock funds?",
      answer: `Lock funds are funds that available after a certain amount of time. They are locked in a “Claimable Balance” Smart contract. Typically 6 months for CLPX as the funds are real estate. </br></br> For USDC they are locked for a min of 1 day in the token yUSDC. For other assets there is not requirement to lock and unclock the funds.`,
    },
    {
      question: "How do I know my funds are safe?",
      answer: `This website does not have access to your funds. They are locked with one of our partners.</br> <ul><li>APAY – an Australian Company which issues BTC and ETH assets that pay a yield. Please visit apay.io for more information. You can deposit or withdraw your crypto at any time.</li><li>Utrastellar – an Estonian company which provides assets that provide yield (yUSDC)</li></ul>`,
    },
    {
      question: "What is the Diversification Factor?",
      answer: `The Diversification Factor is a number out of 10 showing that you have a sufficient XLM to transact are propery diversified. To increase your diversification factor make sure you have more than 4 XLM and have a mixture of Stable coins and Crypto.`,
    },
  ],
  messages: {
    invalid_address_format: "Invalid address format",
    copied: "Copied!",
    no_token_selected: "No token selected",
    confirm_on_hardware_wallet: "Confirm on Hardware Wallet",
    swap_successful: "Swap successful",
    you_swapped: "You swapped",
    for: "for",
    payment_success: "Payment success",
    authenticate_and_start_deposit_of: "Authenticate and start deposit of ",
    sep_24_withdraw_modal_message:
      "You will now be authenticated using your wallet. After completing the forms you will be prompted by the wallet to do a payment for the amount you requested to withdraw.",
    fetching_market_price_error: "Something went wrong while fetching market price",
    something_went_wrong: "Something went wrong!",
    browser_not_supported: "Browser not supported!",
    failed_to_connect_ledger: "Please ensure your Ledger is unlocked",
    please_select_stellar_app: "Please select Stellar app and try again.",
    firmware_does_not_support_webusb: "The firmware does not support WebUSB, please update the firmware.",
    account_not_found:
      "You need to fund your account - please select a currency such as CLPX, USDC, BTCLN, USDT, or XLM - Stellar and <br/>  deposit some funds or get started here: <br/> <br/> <a href='https://clpx.finance/trade?ref=0'>https://clpx.finance/trade?ref=0</a>",
    popup_closed_before_terminal_status:
      "The popup was closed before the transaction reached a terminal status, if your balance is not updated soon, the transaction may have failed.",
    popup_closed_pending_user_transfer_start:
      "The transaction is created and it is waiting for compliance and payment by you. If your stellar balance is not updated soon, the transaction may have failed and you will need to contact support of the Stellar Anchor.",
    popup_closed_pending_user_transfer_start:
      "The transaction is created and it is waiting for compliance and payment by you. If your stellar balance is not updated soon, the transaction may have failed and you will need to contact support of the Stellar Anchor.",
    failed_to_sign_transaction_with_albedo: "Failed to sign transaction with Albedo",
    failed_to_sign_transaction_with_freighter: "Failed to sign transaction with Freighter",
    failed_to_sign_transaction_with_rabet: "Failed to sign transaction with Rabet",
    failed_to_sign_transaction_with_xbull: "Failed to sign transaction with xbull",
    failed_to_sign_transaction_with_ledger: "Failed to sign transaction with Ledger",
    error_getting_asset_info: "Something went wrong getting asset info!",
    op_under_dest_min: "You would receive below min amount. Please try increasing slippage",
    op_underfunded: "Operation under funded",
    op_low_reserve: "This account does not have enough XLM to satisfy the minimum XLM reserve.",
    from_amount_greater_than_balance: "From amount can't be greater than the available balance",
    trustline_added_successfully: "Trustline added successfully",
    asset_disabled_by_anchor: "This operation has been disabled by the anchor for the selected asset.",
  },
};
