/* eslint import/no-anonymous-default-export: 0 */
export default {
  general: {
    home: "Casa",
    connect: "Conectar",
    public: "público",
    asset: "Activo",
    swap: "Intercambio",
    lock: "bloquear",
    swap_assets: "Activos de intercambio",
    from: "Desde",
    to: "para",
    balance: "Equilibrio",
    select: "Seleccione",
    months: "Meses",
    cancel: "cancelar",
    deposit: "Depositar",
    withdraw: "Retirar",
    transactions: "Actas",
    faqs: "Preguntas frecuentes",
    deposit_address: "Cuenta de depósito de destino",
    language: "Idioma",
    logout: "Cerrar sesión",
    select_method: "Seleccionar método",
    open_link_new_tab: "Abrir enlace en una nueva pestaña",
    copy: "Dupdo",
    scan_qr: "Escanear QR",
  },
  navbar: {
    deposit_withdraw: "Depositar / Retirar",
    dashboard: "Tablero de mandos",
    api: "API",
    audit: "Auditoría",
    history: "Historia",
  },
  homePage: {
    diversification_factor: "Factor de diversificación",
    total_value_in_USDC: "Valor total en USDC",
    total_locked_in_USDC: "Total bloqueado USDC",
    total_value_in_USDC_of_unlocked_amount: "Valor total en USDC de la cantidad desbloqueada",
    market_size: "Tamaño de mercado",
    market_cap: "Tapa del mercado",
    interest_rate: "Tasa de interés",
    min_time: "Tiempo min",
    locked_amount: "Cantidad bloqueada",
    value_in_usdc: "Valor en USDC",
    unlocked_amount: "Cantidad desbloqueada",
    last_price: "Ultimo precio",
    twenty_four_hr_volume: "Vol de 24 horas",
    coingecko_price: "Coingecko (Precio)",
  },
  transactions: {
    select_token: "Seleccionar token",
    in_out: "En fuera",
    type: "Escribe",
    status: "Estado",
    date: "Fecha",
    copy_balance_and_start: "Copiar saldo y comenzar ",
    start: "Comienzo",
    of: "de",
    amount: "Monto",
    minimum: "Mínimo",
    destination: "Destino",
    address: "dirección",
    fee: "Tarifa",
    total_fee: "Costo total",
    continue: "Continuar",
    having_issues_with_your_transaction: "¿Tiene problemas con su transacción?",
    contact_anchor_support_at: "Póngase en contacto con el soporte de anclaje en",
    anchor: "Ancla",
    estimated_time: "Hora prevista",
    memo: "Memorándum",
    member_id: "Identificación de miembro",
    check_if_memo_required: "Please check if a memo is required",
    no_transactions: "Sin transacciones",
    you_dont_currently_have_a_stellar: "Actualmente no tienes un Stellar",
    sub_account: "Sub-cuenta",
    would_you_like_to_create_trustline: "¿Le gustaría crear una línea de confianza ahora?",
    support_for_withdraw_to: "Soporte para retirar a",
  },
  connectWalletModal: {
    title: "Conecta tu cartera para empezar",
  },
  swapModal: {
    estimated_amount: "cantidad estimada",
    slippage_tolerance: "Tolerancia al deslizamiento",
    market_price: "Precio de mercado",
    market_price_tooltip: "Precio de mercado de CoinGecko",
    stellar_price: "Precio de Stellar",
    stellar_price_tooltip: "Precio de Stellar",
    minimum_received: "Mínimo recibido",
    minimum_received_tooltip:
      "Su transacción se revertirá si hay un movimiento de precios grande y desfavorable antes de que se confirme.",
    price_impact: "Impacto del precio",
    price_impact_tooltip:
      "La diferencia entre el precio de mercado y el precio estimado debido al tamaño de la operación. Verde significa que obtienes fichas adicionales",
    liquidity_provider_fee: "Comisión del proveedor de liquidez",
    liquidity_provider_fee_tooltip: "Por cada operación se paga una tarifa del 0,30%",
    bid_offer: "Oferta de puja",
    super_swap: "SúperIntercambio (Beta)",
    advanced: "Avanzado",
    selling: "Venta",
    buying: "Comprando",
    bid_offer_tooltip: "Bid/offer",
    lp_size_tooltip: "Tamanho do pool de liquidez",
    advanced_swap_tooltip: "Intercambio avanzado",
  },
  superSwapModal: {
    selling_amount: "cantidad de venta",
    buying_asset: "Compra de activos",
    the_amount_you_are_selling: "La cantidad que estás vendiendo",
    the_asset_you_are_buying: "O ativo que você está comprando",
    prices: "Precios",
    path_payment: "Camino Pago",
    market_price_coingecko: "Precio de Mercado(Coingecko)",
    best_price: "Mejor precio",
  },
  anchorSelectionModal: {
    type_an_anchor: "Escriba un ancla",
  },
  assetSelectionModal: {
    select_asset: "Seleccionar activo",
    type_a_cryptocurrency: "Escriba una criptomoneda",
  },
  trade: {
    how_do_you_want_to_fund_your_account: "¿Cómo desea depositar fondos en su cuenta?",
  },
  lockModal: {
    available_amount: "Monto disponible",
    how_much_do_you_want_to_lock: "¿Cuánto quieres bloquear?",
    enter_the_amount_you_want_to_lock: "Ingrese la cantidad que desea bloquear",
    minimum_lock_time: "Tiempo mínimo de bloqueo",
    are_you_sure_you_want_to_lock: "¿Estás seguro de que quieres bloquear?",
    you_won_t_be_able_to_unlock_the_locked_asset_until_the_allotted_time:
      "No podrá desbloquear el activo bloqueado hasta el tiempo asignado",
    confirm_lock: "Confirmar bloqueo",
  },
  sep6DepositModal: {
    not_available: "No disponible",
  },
  faqs: [
    {
      question: "¿Cómo empiezo a utilizar este sitio web?",
      answer: `<b>Paso 1:</b></br> Primero debe instalar las billeteras Freighter o Albedo en su navegador </br></br> Puedes encontrar a Albedo aquí:</br><u><a alt="albedo" href="https://albedo.link/install-extension/">https://albedo.link/install-extension/</u></a></br> o ejecutarlo directamente desde su sitio web. </br></br> Freighter se puede encontrar aquí:</br><u><a alt="freighter" href="https://www.freighter.app/">https://www.freighter.app/</u></a> </br></br> <b>Paso 2:</b></br> Asegúrese de haber guardado su clave privada y su contraseña secreta. Recuerde que su clave secreta es como dinero en efectivo. Si alguien lo tiene, tiene sus fondos. Haga una copia de seguridad de su clave secreta en 2 lugares si es posible.</br></br><b>Paso 3:</b></br>Haga clic en Depositar/Retirar y deposite su CLPX, BTCLN, USDT, USDC (Estable), Bitcoin o Ethereum`,
    },
    {
      question: "¿Qué es la moneda CLPX?",
      answer: `CLPX es un activo de Stellar que se puede cobrar en una cuenta bancaria en moneda CLP en Chile. Se puede "bloquear" a los bienes raíces con un rendimiento del 8%.`,
    },
    {
      question: "¿Cómo deposito o retiro CLPX?",
      answer: `Inicie sesión en el sitio con Albedo o Freighter y seleccione la opción Depositar / Retirar. Luego, se le pedirá que se autentique y proporcione la información necesaria para realizar el depósito o el retiro.`,
    },
    {
      question: "¿Qué son los fondos de bloqueo?",
      answer: `Los fondos de bloqueo son fondos que están disponibles después de un cierto período de tiempo. Están bloqueados en un contrato inteligente de "saldo reclamable". Normalmente, 6 meses para CLPX, ya que los fondos están invertidos en bienes raíces. </br></br> Para USDC, están bloqueados durante un mínimo de 1 día en el token y USDC. Para otros activos, no es necesario bloquear y desbloquear los fondos.`,
    },
    {
      question: "¿Cómo sé que mis fondos están seguros?",
      answer: `Este sitio web no tiene acceso a sus fondos. Están bloqueados con uno de nuestros asociados.</br> <ul><li>APAY – Empresa australiana que emite activos BTC y ETH, que pagan un rendimiento. Visite apay.io para obtener más información. Puede depositar o retirar sus fondos en cualquier momento.</li><li>Utrastellar – Empresa estonia que proporciona activos que pagan un rendimiento (yUSDC)</li></ul>`,
    },
    {
      question: "¿Qué es el factor de diversificación?",
      answer: `El factor de diversificación es un número de 10 que muestra que tiene un XLM suficiente para realizar transacciones con una propiedad diversificada. Para aumentar su factor de diversificación, asegúrese de tener más de 4 XLM y una combinación de monedas estables y criptomonedas.`,
    },
  ],
  messages: {
    invalid_address_format: "Formato de dirección no válido",
    copied: "¡Copiado!",
    no_token_selected: "No se seleccionó ningún token",
    confirm_on_hardware_wallet: "Confirmar en la billetera de hardware",
    swap_successful: "Intercambio exitoso",
    you_swapped: "cambiaste",
    for: "por",
    payment_success: "Pago exitoso",
    authenticate_and_start_deposit_of: "Autenticar e iniciar el depósito de ",
    sep_24_withdraw_modal_message:
      "Ahora serás autenticado usando tu billetera. Después de completar los formularios, la billetera le pedirá que realice un pago por el monto que solicitó retirar.",
    fetching_market_price_error: "Algo salió mal al obtener el precio de mercado",
    something_went_wrong: "¡Algo salió mal!",
    browser_not_supported: "¡Navegador no compatible!",
    please_select_stellar_app: "Seleccione la aplicación Stellar y vuelva a intentarlo.",
    firmware_does_not_support_webusb: "El firmware no es compatible con WebUSB, actualice el firmware.",
    failed_to_connect_ledger: "Asegúrese de que su libro mayor esté desbloqueado",
    account_not_found:
      "Debe depositar fondos en su cuenta. Seleccione una moneda como CLPX, USDC, BTCLN, USDT o XLM. Stellar y <br/> deposite algunos fondos o comience aquí: <br/> <br/> <a href= 'https://clpx.finance/trade?ref=0'>https://clpx.finance/trade?ref=0</a>",
    popup_closed_before_terminal_status:
      "La ventana emergente se cerró antes de que la transacción alcanzara el estado de terminal, si su saldo no se actualiza pronto, es posible que la transacción haya fallado.",
    popup_closed_pending_user_transfer_start:
      "La transacción se crea y está esperando su cumplimiento y pago. Si su saldo estelar no se actualiza pronto, es posible que la transacción haya fallado y deberá ponerse en contacto con el soporte de Stellar Anchor.",
    popup_closed_pending_user_transfer_start:
      "La transacción se crea y está esperando su cumplimiento y pago. Si su saldo estelar no se actualiza pronto, es posible que la transacción haya fallado y deberá ponerse en contacto con el soporte de Stellar Anchor.",
    failed_to_sign_transaction_with_albedo: "No se pudo firmar la transacción con Albedo",
    failed_to_sign_transaction_with_freighter: "No se pudo firmar la transacción con Freighter",
    failed_to_sign_transaction_with_rabet: "No se pudo firmar la transacción con Rabet",
    failed_to_sign_transaction_with_xbull: "No se pudo firmar la transacción con xbull",
    failed_to_sign_transaction_with_ledger: "No se pudo firmar la transacción con Ledger",
    error_getting_asset_info: "¡Algo salió mal al obtener información de activos!",
    op_under_dest_min: "Usted recibiría por debajo de la cantidad mínima. Intente aumentar el deslizamiento",
    op_underfunded: "Operación subfinanciada",
    op_low_reserve: "Esta cuenta no tiene suficientes XLM para satisfacer la reserva mínima de XLM.",
    from_amount_greater_than_balance: "El monto del origen no puede ser mayor que el saldo disponible",
    trustline_added_successfully: "Línea de confianza agregada con éxito",
    asset_disabled_by_anchor: "Esta operación ha sido deshabilitada por el ancla para el activo seleccionado.",
  },
};
